# position-data-large-screen

./: .gitignore  README.md
poh-parent/: pom.xml
poh-parent/poh-api/: pom.xml
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/config/: MyBatisPlusConfig.java  PohThreadPoolConfig.java  PohWebConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/controller/: EquipGroupController.java  EquipmentController.java  LicenseController.java  LocationController.java  MenuController.java  TestController.java  UserController.java
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/endpoint/: LocationEndPoint.java
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/exceptionhandler/: GlobalExceptionHandler.java
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/interceptor/: UserInterceptor.java
poh-parent/poh-api/src/main/java/top/liubaiblog/poh/lisenter/mq/: LocationListener.java
poh-parent/poh-api/src/main/resources/: application-dev.yml  application-test.yml
poh-parent/poh-api/src/test/java/top/liubaiblog/poh/config/: UserServiceTest.java
poh-parent/poh-common/: pom.xml
poh-parent/poh-common/src/main/java/top/liubaiblog/poh/common/config/: RabbitMqConfig.java
poh-parent/poh-common/src/main/java/top/liubaiblog/poh/common/constant/: IotClientConstants.java  SecureConstants.java
poh-parent/poh-common/src/main/java/top/liubaiblog/poh/common/exception/: RegisterMessageException.java  RemoveOwnException.java
poh-parent/poh-common/src/main/java/top/liubaiblog/poh/common/message/: EquipDangerMessage.java  EquipLocationMessage.java
poh-parent/poh-common/src/main/java/top/liubaiblog/poh/common/threadlocal/: UserThreadLocal.java
poh-parent/poh-dao/: pom.xml
poh-parent/poh-dao/src/main/java/top/liubaiblog/poh/mapper/: BoughtEquipmentMapper.java  EquipGroupMapper.java  EquipmentConnectGroupMapper.java  EquipmentMapper.java  EquipmentViewMapper.java  LocationMapper.java  MenuMapper.java  RoleConnectMenuMapper.java  RoleMapper.java  UserConnectRoleMapper.java  UserMapper.java
poh-parent/poh-dao/src/main/resources/mapper/: BoughtEquipmentMapper.xml  EquipGroupMapper.xml  EquipmentConnectGroupMapper.xml  EquipmentMapper.xml  EquipmentViewMapper.xml  LocationMapper.xml  MenuMapper.xml  RoleConnectMenuMapper.xml  RoleMapper.xml  UserConnectRoleMapper.xml  UserMapper.xml
poh-parent/poh-dao/src/test/java/top/liubaiblog/poh/mapper/: MenuMapperTest.java
poh-parent/poh-iot-connection/: pom.xml
poh-parent/poh-iot-connection/src/main/java/top/liubaiblog/iotclientconnection/: IotClientConnectionApplication.java
poh-parent/poh-iot-connection/src/main/java/top/liubaiblog/iotclientconnection/config/: IotClientConfig.java  ThreadPoolConfig.java
poh-parent/poh-iot-connection/src/main/java/top/liubaiblog/iotclientconnection/listener/: IotClientJmsConnectionListener.java  IotClientMessageListener.java
poh-parent/poh-iot-connection/src/main/java/top/liubaiblog/iotclientconnection/properties/: IotClientProperties.java
poh-parent/poh-iot-connection/src/main/java/top/liubaiblog/iotclientconnection/util/: IotClientUtils.java
poh-parent/poh-iot-connection/src/main/resources/: application-dev.yml  application-test.yml  application.yml
poh-parent/poh-iot-connection/src/main/resources/private/: MQTT.fx连接阿里云IOT平台资源.md
poh-parent/poh-iot-connection/src/test/java/top/liubaiblog/iotclientconnection/: IotClientConnectionApplicationTests.java
poh-parent/poh-pojo/: pom.xml
poh-parent/poh-pojo/src/main/java/top/liubaiblog/poh/pojo/dto/: LoginUserDTO.java  SecurityUserDTO.java
poh-parent/poh-pojo/src/main/java/top/liubaiblog/poh/pojo/param/: EquipGroupParams.java  EquipmentParams.java  FamilyParams.java  LicenseParams.java  NewEquipGroupParams.java  NewEquipmentParams.java  NewFamilyParams.java  UpdatePwdParams.java  UserParams.java
poh-parent/poh-pojo/src/main/java/top/liubaiblog/poh/pojo/po/: BoughtEquipment.java  EquipGroup.java  Equipment.java  EquipmentConnectGroup.java  EquipmentView.java  Location.java  Menu.java  Role.java  RoleConnectMenu.java  User.java  UserConnectRole.java
poh-parent/poh-pojo/src/main/java/top/liubaiblog/poh/pojo/properties/: SecurityProperties.java
poh-parent/poh-security/: pom.xml
poh-parent/poh-service/: pom.xml
poh-parent/poh-service/src/main/java/top/liubaiblog/poh/service/: IBoughtEquipmentService.java  IEquipGroupService.java  IEquipmentConnectGroupService.java  IEquipmentService.java  IEquipmentViewService.java  ILocationService.java  IMenuService.java  IRoleConnectMenuService.java  IRoleService.java  IUserConnectRoleService.java  IUserService.java  LicenseService.java
poh-parent/poh-test/: pom.xml
poh-parent/poh-test/src/main/java/top/liubaiblog/poh/test/: PohTestApplication.java
poh-parent/poh-test/src/main/resources/: application-dev.yml  application-test.yml
poh-parent/poh-ui/: pom.xml
poh-parent/poh-ui/src/main/java/top/liubaiblog/poh/: PohApplication.java
poh-parent/poh-ui/src/main/resources/static/: index.html  join.html  login.html  test.html
poh-parent/poh-ui/src/main/resources/static/backstage/device/: add_device.html  add_group.html  device_group_list.html  device_list.html
poh-parent/poh-ui/src/main/resources/static/backstage/personal/: about_system.html  add_family.html  family_meg.html  personal_meg.html
poh-parent/poh-ui/src/main/resources/static/css/: backstage.css  join.css  login.css  style.css
poh-parent/poh-ui/src/main/resources/static/js/: index.js  join.js  login.js
poh-parent/poh-ui/src/main/resources/static/js/backstage/device/: add_device.js  add_group.js  device_group_list.js  device_list.js
poh-parent/poh-ui/src/main/resources/static/js/backstage/personal/: add_family.js  family_meg.js  personal_meg.js
poh-parent/poh-ui/src/main/resources/static/js/common/: backstage.js
poh-parent/poh-ui/src/main/resources/static/js/constant/: constants.js
poh-parent/poh-ui/src/main/resources/static/js/util/: security.js  storageUtils.js
poh-parent/poh-ui/src/test/java/top/liubaiblog/poh/: MainTest.java
sql/: db.sql
(+26 files in other folders)
